function Img = extract_infos(Img)
%PCO.EXTRACT_INFOS Extract informations in PCO images
%
% See also: .
%
% ===== THIS FUNCTION IS DEPRECATED =====
%

[s, Img.pix] = PCO.extract_text(Img.pix);
t = regexp(s, '^(\d{7})(\d{2})([A-Z]{3})(\d{4})(\d{2}):(\d{2}):([\d\.]+)$', 'tokens');
t = t{1};

Img.infos = struct('str', s, ...
           'num', str2double(t{1}), ...
           'day', str2double(t{2}), ...
           'month', t{3}, ...
           'year', str2double(t{4}), ...
           'hour', str2double(t{5}), ...
           'minute', str2double(t{6}), ...           
           'second', str2double(t{7}));
       
Img.infos.time = Img.infos.hour*3600 + Img.infos.minute*60 + Img.infos.second;
